{
  "name": "@rkn/the-anchorage-collective",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.16.0",
    "@rkn/page-components": "file:../../rkn-astro-library/page-components",
    "@rkn/shared-components": "file:../../shared-components/",
    "astro": "^2.0.6"
  }
}
